=== 题目描述 ===

有一种十分奇妙的约分：并非是分子分母同时除以一个数，而是上下同时删除相同的数字。例如，114514/1919810 -> 14514/919810 -> 1454/91980这样。
当然我们知道这样约分后的结果可能和正常约分的结果并不一致，因此我们才称这一过程为奇妙的约分。
在奇妙的约分过程中，一个数可能会出现前导0。此时，我们会将前导0保留，只要保证数字没有被完全删除，以及分母不是全为0即可。
现在，给出两个分数，你需要判断第二个分数是否能够由第一个分数经过上述“奇妙的约分”得到。

=== 输入 ===

第一行一个正整数T，表示有T组数据。
对于每一组数据，输入一行两个形如a/b的分数，中间用空格隔开。
1≤T≤10,1≤a,b≤1010000，保证输入的数字无前导零。

=== 输出 ===

对于每一组数据，如果第二个分数能够由第一个分数经过上述“奇妙的约分”得到，输出Yes；否则，输出No.
特别地，当第二个分数不需要操作即等于第一个分数时，也输出yes

=== 样例输入 ===

4
114514/1919810 1454/91980
114514/1919810 454/9980
114514/1919810 114514/1919810
21/42 1/2

=== 样例输出 ===

Yes
Yes
Yes
No