=== 题目描述 ===

老张非常喜欢玩一款游戏，在这个游戏中，有一个无穷大的坐标网格地图。玩家需要制造若干磁力站来进行充能。单个磁力站可以带来1点能量，集群的磁力站的效益更高。具体来说，在一个拥有 a 座磁力站的“八联通”块可以提供 a2 的能量。【这里的“八联通”指如果两座磁力站的横纵坐标之差的绝对值均不大于 1，即一座处于 (x,y) 处的磁力站和 (x+1,y)(x+1,y+1)(x,y+1)(x-1,y+1)(x-1,y)(x-1,y-1)(x,y-1)(x+1,y-1) 这八处的磁力站（如果存在）是在一个联通块内】
现在老张新开了一局游戏，他新建了很多磁力站，但是他弄不清这些磁力站能够给他提供多少能量了。他想知道的是在他每一次建立磁力站后这些磁力站能够给他带来多少能量。

=== 输入 ===

输入的第一行包含一个数 n (1<=n<=100000)，表示老张建造了 n 座磁力站。
接下来的 n 行每行包含两个整数 x 和y，表示老张在 (x,y) 处建造了一个磁力站。
输入的所有的数字均为整数且绝对值不超过 10^9，且保证不会有两座磁力站建造在同一坐标处。

=== 输出 ===

输出 n 行，表示每一次建立磁力站后所提供的能量值之和。（请注意答案可能会超出 32 位有符号整型数所能表示的范围）

=== 样例输入 ===

4
0 0
2 3
1 1
2 2

=== 样例输出 ===

1
2
5
16